<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A6B3D0F4-F388-E9FB-59A0-A99F7D7B67A8}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_3;UNITY_4_5;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Blocks\Block.js" />
     <Compile Include="Assets\Scripts\Blocks\BlockTrigger.js" />
     <Compile Include="Assets\Scripts\Blocks\BrickCoin.js" />
     <Compile Include="Assets\Scripts\Blocks\BrickExplode.js" />
     <Compile Include="Assets\Scripts\Blocks\BrickStar.js" />
     <Compile Include="Assets\Scripts\Blocks\FlagTouch.js" />
     <Compile Include="Assets\Scripts\Blocks\PipeEntrance.js" />
     <Compile Include="Assets\Scripts\Blocks\QuestionBlock.js" />
     <Compile Include="Assets\Scripts\Camera\ScrollCamera.js" />
     <Compile Include="Assets\Scripts\Camera\SlowScroll.js" />
     <Compile Include="Assets\Scripts\Camera\SmoothFollow2D.js" />
     <Compile Include="Assets\Scripts\Core\AudioManager.js" />
     <Compile Include="Assets\Scripts\Core\CoinTracker.js" />
     <Compile Include="Assets\Scripts\Core\DeathBarrier.js" />
     <Compile Include="Assets\Scripts\Core\Game Time.js" />
     <Compile Include="Assets\Scripts\Core\ScoreTracker.js" />
     <Compile Include="Assets\Scripts\Core\StatsScript.js" />
     <Compile Include="Assets\Scripts\Enemies\Enemy.js" />
     <Compile Include="Assets\Scripts\Enemies\EnemyFX.js" />
     <Compile Include="Assets\Scripts\Enemies\EnemySpawn.js" />
     <Compile Include="Assets\Scripts\Enemies\EnemySpawner.js" />
     <Compile Include="Assets\Scripts\Enemies\GoombaSquish.js" />
     <Compile Include="Assets\Scripts\Enemies\KoopaSquish.js" />
     <Compile Include="Assets\Scripts\Enemies\PlayerTouchEnemy.js" />
     <Compile Include="Assets\Scripts\Enemies\Shell.js" />
     <Compile Include="Assets\Scripts\GUI\ButtonMainMenu.js" />
     <Compile Include="Assets\Scripts\GUI\GamePause.js" />
     <Compile Include="Assets\Scripts\GUI\PlayButton.js" />
     <Compile Include="Assets\Scripts\GUI\PointsText.js" />
     <Compile Include="Assets\Scripts\GUI\QuitButton.js" />
     <Compile Include="Assets\Scripts\Items\ItemCoin.js" />
     <Compile Include="Assets\Scripts\Items\ItemFactory.js" />
     <Compile Include="Assets\Scripts\Items\ItemMushroom.js" />
     <Compile Include="Assets\Scripts\Items\ItemStar.js" />
     <Compile Include="Assets\Scripts\Misc Gameplay\FlagManager.js" />
     <Compile Include="Assets\Scripts\Player\PlayerBoundary.js" />
     <Compile Include="Assets\Scripts\Player\PlayerManager.js" />
     <Compile Include="Assets\Scripts\Player\PlayerRespawn.js" />
     <Compile Include="Assets\Scripts\Player\PlayerSprint.js" />
     <Compile Include="Assets\Scripts\Player\PlayerSprite.js" />
     <Compile Include="Assets\Scripts\Texturing\AnimatedTexture.js" />
     <Compile Include="Assets\Scripts\Texturing\GifDrawer.js" />
     <Compile Include="Assets\Scripts\Texturing\RandomColorChanger.js" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Plugins\NGUI\ReadMe - 3.5.3.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/mgates1072/Documents/CV-TEC/Unity3D/Game_Unity3D_04_Gates_Michael/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{01EC14B9-B7A2-8D2B-3C31-5666A7C496F5}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
